<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
    <title>curriculum vitae</title>
<style>
        h1 {
				font-family:verdana;
				text-align:center;
			}
			h2{
				font-family:'hind',sand-serif;
				text-align:center;
			}
        h3 {
            font-family: 'Hind', sans-serif;
            text-align: justify;
        }

        h4 {
            font-family: 'Hind', sans-serif;
        }

        p {
            font-family: 'Hind', sans-serif;
            text-align: center;
            font-size: 20px;
        }

        li {
            font-family: 'Hind', sans-serif;
            list-style: none;
            font-size: 13px;
        }
	
		
		
    </style>
</head>
<body>
	<center>
		<table width="700px" border="1">
			<tr>
				<td bgcolor="#00ffbf">
					<h1>CURRICULUM VITAE</h1>
				</td>
			</tr>
			<tr>
				<td colspan="2">
                    <center><img width="200" height="200" style="border-radius: 5%;" src="https://scontent.fbdj4-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/71375559_2342845352700554_5189786859827363840_n.jpg?_nc_cat=105&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_eui2=AeFMfw8ZCh0_XK6VbGvdnxAfiMT90Aea-p2IxP3QB5r6nV1psctFNr05ZOnTF9pFEmoQ-4WRiFZ5oNtjuWJba_xr&_nc_ohc=oqDKLYPjsacAX9Ade3X&_nc_ht=scontent.fbdj4-1.fna&tp=14&oh=2032446f698f539de51b8c346410b799&oe=5FB223F0"alt="empty image"></img></center>
                 <h2><b>ALDY PRAYOGO</b></h2>
                    <h2>ABOUT ME</h2>
                    <p>Saya Aldy prayogo umur 20 tahun asal dari Pontianak tinggal bersama orang tua,anak ke 2 dari 3 bersaudara.</p>
                </td>
			</tr>
		</table>
		<table width="700px" border="1" >
				<tr>
					<td colspan="2">
				 	 <h2>SKILL</h2>
					</td>
					<td colspan="2">
						<h2>PENDIDIKAN</h2>
					</td>
				</tr>
			<tr>
					<td colspan="2">
							<h3><b>PEMROGRAMAN</b></h3>
							 <ul style="list-style-type:disc;">
                       <li>HTML/CSS/PHP</li>
                        <li>MySQL/PostgreSQL</li>
                        <li>JAVA/C++</li>
                    </ul>
						 <h3><b>DESAIN GRAFIS</b></h3>
                    <ul>
                        <li>Inkscape</li>
                    </ul>
					</td>
					<td colspan="2">
					  <h3><b>PENDIDIKAN</b></h3>
                    <ol start="1">
                        <li>Pesantren PeTIK   </li>
                        <li>MAN 1 KUBU RAYA  </li>
                        <li>MTS ALMUSTAQIM 2 SUNGAI BULAN </li>
								<li>SDN 56 SUNGAI RAYA</li>
                    </ol>
						 <h3><b>LIFE EXPERIENCE</b></h3>
							 <ol>
                        <li>-</li>
                    </ol>
					</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>HOBBY</h2>
				</td>
				<td colspan="2">
					<h2>CONTACT</h2>
				</td>
			</tr>
			<tr>
					<td colspan="2">
					<ol>
							<li><h4>VOLLY BALL</h4></li>
							<li><h4>GAME</h4></li>
							<li><h4>RUN</h4></li>
							<li><h4>TRAVEL</h4></li>
						</ol>
				</td>
				<td colspan="2">
					<ol>
                        <h4>Phone</h4>
                        <li><input type="number" value="081256250168" readonly></li>
                        <h4>Email</h4>
                        <li><input type="email" value="aldyprayogo53@gmail.com" readonly></li>
                        <h4>Instagram</h4>
                        <li><input type="text" value="aldy.p21" readonly></li>
                    </ol>
				</td>
			</tr>
		
		</table>
	</center>

</body>
</html>